[api-updater (non-obsolete-error-filter)] 3/5/2022 5:32:39 PM : Starting /Applications/Unity/Hub/Editor/2020.3.19f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 275.917ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 247ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/7/2022 3:40:29 PM : Starting /Applications/Unity/Hub/Editor/2020.3.19f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from /Users/matthome/Desktop/Game Developement/MatthewWhittingtonKaboom/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <6358200448ef46218e7be4a1b6be469f>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 360.692ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 259ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/7/2022 4:52:51 PM : Starting /Applications/Unity/Hub/Editor/2020.3.19f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 116.351ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 283ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/19/2023 1:52:37 PM : Starting /Applications/Unity/Hub/Editor/2020.3.30f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 120.073ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 230ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/19/2023 1:54:24 PM : Starting /Applications/Unity/Hub/Editor/2020.3.30f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 47.98ms
moved types parse time: 38ms
candidates parse time : 0ms
C# parse time         : 185ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/19/2023 1:54:52 PM : Starting /Applications/Unity/Hub/Editor/2020.3.30f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 49.057ms
moved types parse time: 39ms
candidates parse time : 1ms
C# parse time         : 182ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/19/2023 2:08:09 PM : Starting /Applications/Unity/Hub/Editor/2020.3.30f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 94.801ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 213ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/19/2023 2:08:27 PM : Starting /Applications/Unity/Hub/Editor/2020.3.30f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 111.407ms
moved types parse time: 48ms
candidates parse time : 0ms
C# parse time         : 214ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/19/2023 8:10:34 PM : Starting /Applications/Unity/Hub/Editor/2020.3.30f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 110.01ms
moved types parse time: 60ms
candidates parse time : 1ms
C# parse time         : 288ms
candidates check time : 58ms
console write time    : 0ms

